{
    "name": "rhizome-rd-website",
    "version": "1.0.0",
    "engines": {
      "node": "14.x",
      "npm": "6.x"
    },
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
    
  }